/* Images - Bootstrap Compatible */

.thumbnail > img,
.thumbnail a > img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.thumbnail {
  display: block;
//  padding: @default-gutter-size/4;
  line-height: @default-line-height;
  background-color: #ffffff00;
  background-image: url("/images/customize/Gold Brush.png");
  background-position: bottom;
  border: 1px solid @default-border-color;
  border-radius: @default-border-radius;
  transition: border .2s ease-in-out;
  > img,
  a > img {
    margin-right: auto;
    margin-left: auto;
  }
}

.img-thumbnail {
  padding: @default-gutter-size/4;
  max-width: 100%;
  height: auto;
  background-color: #ffffff00;
  border: 1px solid @default-border-color;
  border-radius: @default-border-radius;
  transition: all .1s ease-in-out;
  background-image: url("/images/customize/Gold Brush.png");
  background-position: center;
}