/* Input Fields & Input Groups - Bootstrap Compatible */
/* width */
::-webkit-scrollbar {
  width: 1px;
  background: #ffffff00;
}

/* Track */
::-webkit-scrollbar-track {
  background: #402b1d;

    
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff00;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff00;
}



input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
  background: none;
  background-image: url('/images/customize/Gold Brush Input.png');
}

button {
  background-image: url('/images/customize/Green Save.jpg'); 
  background-position: center !important;
  border: 1px #000000;
 
}

input[type="number"] {
  text-align: right;
}

.form-group {
  &.required label::after {
    content: ' *';
    color: #f00;
  }
  &:not([class*="col-"]) {
    margin-bottom: @default-gutter-size;
  }
  > label {
    display: inline-block;
    padding-bottom: @form-input-padding/2;
  }
}

.input-field() {
  position: relative;
  color: #7a0000;
  background-color: #F2E7C3;
  background-image: url('/images/customize/Gold Brush Input.png');
//  animation: slideInLeft 1s linear ;
  border: 1px solid #B19865;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  text-align: left;
}

.input-field :hover {opacity:1}

.form-control {
  background-image: url('/images/customize/Gold Brush Input.png');
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0 5px 10px #333;
  border: 1px solid #B19865;
  .input-field();
  display: block;
  width: 100%;
  min-width: 1px; // Firefox fix
  padding: @form-input-padding @form-input-padding * 2;

  transition: all 50ms;
  border-radius: 6px 6px 6px 6px;


  &[type="color"] {
    height: 37px;
  }
  &[type="file"] {
    font-size: 12px;
  }
  &[disabled] {
    opacity: 0.5;
  }
  &[readonly] {
    color: #999;
  }
}

.form-control_1 {
//  background-image: url('/images/background/goldbrush (7).jpg');
    .input-field();
    display: block;
    width: 100%;
 //   background-image: url('/images/background/goldbrush (7).jpg');
    background-position: center;
    min-width: 1px; // Firefox fix
    padding:@form-input-padding * 2 @form-input-padding 0px @form-input-padding * 2;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  
  &>div {
      margin-bottom: @default-gutter-size  ;
//      background-image: url('/images/background/goldbrush (7).jpg');
  }
  &>ul {
      margin-bottom: @default-gutter-size * 0.8 !important;
//      background-image: url('/images/background/goldbrush (7).jpg');
  }
  

}

// .select-wrapper {
//  position: relative;
//  width: 100%;
//  background-image: url('/images/customize/Gold Brush Input.jpg');
//  &:before {
//    content: ' ';
//    position: absolute;
//    top: 50%;
//    width: 0;
//    height: 0;
//    right: @form-input-padding * 2;
//    border-left: 5px solid transparent;
//    border-right: 5px solid transparent;
//    border-top: 5px solid #000;
//  }
//  select.form-control {
    // background: transparent;
    // -webkit-appearance: none;
    // -moz-appearance: none;
    // appearance: none;
//    padding-right: @default-gutter-size * 2;
//  }
//}

.select-wrapper.multiple {
  .form-control {
    padding: 0;
  }
  option {
    padding: @form-input-padding @form-input-padding*2;
  }
}

.input-unstyled {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
}

.checkbox, .radio {
  padding: @form-input-padding @form-input-padding * 2;
}
.form-control .checkbox {
  padding: @form-input-padding 0;
}

.input-group {
  .input-field();
  display: flex;
  .form-control {
    background: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    margin-left: -1px;
  }
  .input-group-addon {
    flex: 1 0 auto;
    margin: 0 -1px;
    padding: @form-input-padding @form-input-padding * 2;
    background-image: url('/images/customize/Gold Brush Dropdown Menu.png');
    background-position: center;
    border-left: 1px solid #C8B48D;
    border-right: 1px solid #C8B48D;
    color: #7a0000;
    white-space: nowrap;
    font-weight: normal;
    text-align: center;
    background: none;
    .select-wrapper {
      background: none;
      margin: -@form-input-padding -@form-input-padding * 2;
      &:before {
        right: -@form-input-padding * 2;
      }
    }
    select {
      width: auto;
      background: none;
      border: none;
    }
  }
  .input-group-icon {
    flex: 1 0 auto;
    padding: @form-input-padding @form-input-padding * 2;
    margin-right: -12px;
  }
  .input-group-btn {
    flex: 1 0 auto;
    .btn {
      border-top: none;
      border-bottom: none;
      padding: 7px 12px;
    }
  }
  .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group > .btn,
  .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-radius: @default-border-radius 0 0 @default-border-radius;
  }
  .form-control:last-child,
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group > .btn,
  .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    margin-right: -1px;
    border-radius: 0 @default-border-radius @default-border-radius 0;
  }
  + .input-group {
    margin-top: -1px;
  }
}

[data-toggle="buttons"] input[type="checbox"],
[data-toggle="buttons"] input[type="radio"] {
  display: none;
}
