/* Pagination - Bootstrap Compatible */

.pagination {
  display: inline-flex;
  padding-left: 0;
  margin: @default-gutter-size 0;
  border-radius: @default-border-radius;
  flex-wrap: wrap;


  > li {
    display: inline;
    > a, > span {
      position: relative;
      display: inline-block;
      padding: @form-input-padding @form-input-padding*2;
      text-decoration: none;
      color: #7a0000;
//      background-color: #fff;
      border: 1px solid @default-border-color;
      margin-left: -1px;
      background-image: url('/images/customize/Gold Brush Dropdown Menu.png');
      background-position: center !important;        
    }
    &:first-child {
      > a, > span {
        margin-left: 0;
        border-top-left-radius: @default-border-radius;
        border-bottom-left-radius: @default-border-radius;
        background-image: url('/images/customize/Gold Brush Dropdown Menu.png');
        background-position: center !important;
      }
    }
    &:last-child {
      > a, > span {
        border-top-right-radius: @default-border-radius;
        border-bottom-right-radius: @default-border-radius;
        background-image: url('/images/customize/Gold Brush Dropdown Menu.png');
        background-position: center !important;        
      }
    }
  }

  > li > a, > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: inherit;
      background-color: #eee;
      background-image: url('/images/customize/Gold Brush Dropdown Menu.png');
      background-position: center !important;         
    }
  }

  > .active > a, > .active > span {
    &, &:hover, &:focus {
      z-index: 3;
      color: inherit;
//      background-color: @primary-color;
      background-color: #eee;
      cursor: default;
      animation: flasher_blue 2s linear infinite;
      background-image: url('/images/customize/Gold Brush Dropdown Menu.png');
      background-position: center !important;         
    }
  }

  > .disabled {
    > span, > span:hover, > span:focus, > a, > a:hover, > a:focus {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}