* {
  box-sizing: border-box;
}

html {
  font: @default-text-size @default-text-font;
  line-height: @default-line-height;
  color: #ffb83d;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #a8a8a8;
}

h1, h2, h3, h4 {
  font-weight: 400;
  color:#4dfa67;
  margin: @default-gutter-size 0;
}

p {
  margin: @default-gutter-size 0;
}

a {
  &:link, &:visited {
    color: #ffb83d;
    text-decoration: none;
  }
  &:hover, &:active {
    color: #ffffff;
    text-decoration: underline;
  }
}

hr {
  margin: @default-gutter-size 0;
  border: 0;
  border-top: 1px solid @default-border-color;
}