#box-recently-viewed-products .listing {
  grid-template-columns: repeat(auto-fit, minmax(48px, .5fr));
}

.listing {
  display: grid;

  &.products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;

    @media (min-width: (@media-breakpoint-xs)) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }
  }

  &.categories {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: @default-gutter-size/2;

    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-gap: @default-gutter-size;
    }
  }

  h1, h2, h3 {
    padding-bottom: 0;
    border: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .category, .manufacturer, .product-column, .product-row {
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px #333;
    border-radius: 6px 6px 6px 6px;
    background-position: bottom;
    border-radius: @default-border-radius;
    transform: scale(1);
    transition: all 100ms linear;
    color: inherit;
    text-decoration: none;
//    border: 1px solid @default-border-color;
//    animation: slideInUp 1s linear ;
    background-image: url("/images/customize/Gold Brush.png");

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover {
        box-shadow: 0 @default-gutter-size/4 @default-gutter-size/2 0 rgba(0, 0, 0, 0.15);
        transform: scale(1.01);
//        animation: slideInUp 2s linear ;
      }
    }
  }

  .category {
    .caption {
      background: #f2f2f2;
      padding: @default-gutter-size/2 @default-gutter-size;
      color: @default-text-color;
      text-align: center;
      * {
        color: inherit;
        margin: 0;
      }
    }
  }

  .manufacturer {
    img {
      width: 100%;
      height: auto;
      padding: @default-gutter-size/2;
    }

    .caption {
      margin: 0;
      padding: @default-gutter-size / 2;
      color: @default-text-color;
      text-align: center;
//      background-image: url("/images/customize/Goldleaf.jpg");      
    }
  }

  .product-column, .product-row {
    position: relative;

    .link {
      text-decoration: none;
    }

    .image-wrapper {
      background:  #ffffff00;
//      animation: slideInUp 1s linear ;
      .sticker {
        position: absolute;
        top: 20px;
        left: -32px;
        width: 125px;
        padding: @default-gutter-size/4 @default-gutter-size/2;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        transform: rotate(-45deg);
        &.new {
          background: rgba(251, 184, 41, 0.85);
        }
        &.sale {
          background: rgba(237, 60, 50, 0.85);
        }
      }
    }

    .name {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      height: 40px;
      color: #000000;
//      animation: slideInUp 1s linear ;
      
    }

    .manufacturer-name {
      color: lighten(@default-text-color, 25%);
      font-size: 0.9em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 200%;
      color: #000000;
//      animation: slideInUp 1s linear ;
    }

    .price-wrapper {
      font-size: 1.25em;
//      animation: slideInUp 1s linear ;
      .price {
        font-weight: bold;
        color: #333;
        white-space: nowrap;
      }
      .regular-price {
        color: @default-text-color;
        font-size: 0.75em;
        font-weight: normal;
        white-space: nowrap;
      }
      .campaign-price {
        font-weight: bold;
        color: red;
        white-space: nowrap;
      }
    }

    .preview {
      margin: 0 -1px -1px -1px;
      display: none;
      position: absolute;
      top: 7.5px;
      right: 7.5px;
      box-shadow: none;
      //background: rgba(0, 0, 0 ,0.15);
      //text-decoration: none;
      //color: inherit;
      //opacity: 0.5;
    }

    &:hover .preview {
      display: inline-block;
    }
    .wish {
      font-size: 14px;  
      margin: 0 -1px -1px -1px;
      position: absolute;
      top: 38px;
      right: 7.5px;
      box-shadow: none;
      padding: 0.25em 0.5em;
      color: Black;
      background-image: url('/images/customize/Gold Brush Table.png');
      border-radius: 6px 6px 6px 6px;
      cursor: pointer;
      display: none;
 
     .wished {
      color:#7a0000;
     }
      .fa-spin {
        display: none;
      }
    }
    .wish:hover {
      border: 0px solid white;
    }
    .wish.loading {
      .fa-heart {
        display: none;
      }
      .fa-spin {
        display: inline-block;
      }
    }
    &:hover .wish{
      display: inline-block;
    }
  }

    .shopee {
      font-size: 14px;  
      margin: 0 -1px -1px -1px;
      position: absolute;
      top: 5px;
      left: 1px;
      box-shadow: none;
      padding: 0.25em 0.5em;
      background:  #ffffff00; 
      cursor: pointer;
      display: none;
    }
    .shopee:hover {
      border: 0px solid white;
    }    
    &:hover .shopee{
      display: inline-block;
    }
    
    .shopee_backend {
      font-size: 14px;  
      margin: 0 -1px -1px -1px;
      position: absolute;
      top: 85px;
      left: 1px;
      box-shadow: none;
      padding: 0.25em 0.5em;
      background:  #ffffff00; 
      cursor: pointer;
      display: none;
      
    }
    
    &:hover .shopee_backend{
      display: inline-block;
    }    

    .lazada {
      font-size: 14px;  
      margin: 0 -1px -1px -1px;
      position: absolute;
      top: 45px;
      left: 1px;
      box-shadow: none;
      padding: 0.25em 0.5em;
      background:  #ffffff00; 
      cursor: pointer;
      display: none;

    }
    
    &:hover .lazada{
      display: inline-block;
    }

    .lazada_backend {
      font-size: 14px;  
      margin: 0 -1px -1px -1px;
      position: absolute;
      top: 125px;
      left: 1px;
      box-shadow: none;
      padding: 0.25em 0.5em;
      background:  #ffffff00; 
      cursor: pointer;
      display: none;
    }
    
    &:hover .lazada_backend{
      display: inline-block;
    } 

  .product-column {
    .image {
      background:  #ffffff00;     
      width: 100%;
      height: auto;
//      animation: pulse 9s linear infinite;
    }

    .info {
      padding: @default-gutter-size/2;
      text-align: center;
    }

    .price-wrapper {
      position: initial;
    }
  }

  .product-row {
      
    grid-column: span 4;
    height: 175px;
    .info {
      position: absolute;
      top: 0;
      left: 100px + @default-gutter-size;
      padding: @default-gutter-size/2;
      @media (min-width: (@media-breakpoint-sm)) {
        left: 160px + @default-gutter-size;
      }
    }
    .image-wrapper {
      display: inline-block;
    }
    .image {
      max-width: 100px;
      @media (min-width: (@media-breakpoint-sm)) {
        max-width: 160px;
      }
    }
    .price-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 1.25em;
      padding: @default-gutter-size/2;
      padding-left: @default-gutter-size * 2;
//      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 100%);      
    }
    @media (min-width: (@media-breakpoint-sm)) {
      height: auto;
      .description {
        margin-top: @default-gutter-size;
      }
    }
  }
}