html {
  background: #ffffff00;
}

body  {
//   background: #ffffff;
//   background: #e6e6e6;
    background-image: url("/images/customize/Back Ground.jpg");
//    background-image: url("/images/customize/Chinese New Year.png");
//    background-image: url("/images/customize/Hari Raya.png");
//    background-image: url("/images/customize/Christmas.png");
    background-repeat: repeat;
    background-attachment: fixed;

    min-height: 500px;
    background-size: cover;
	// top:1!important; // Prevent Google Topbar from pushing down body.
  h1 {color:#333333; margin: 1em 0 0.5em 0; letter-spacing: 0px;}
//	h2 {color:#333333; margin: 0 0 1em 0; font-weight:100;font-size: 1.8em; letter-spacing: -1px;}
  p {color:#333333;}
  a {color:#333333;}
}
// .goog-te-banner-frame {display:none;} // Don't show Google Topbar
// #goog-gt-tt {display:none!important;visibility:hidden!important;}

#google_translate_element {
  position: inline;
  display: inline-block;
  bottom: ;
  right: 0px!important;
  line-height:1.0;
  // z-index: 99999;
}
.goog-te-gadget {
  font-family: Roboto, 'Open Sans', sans-serif!important;
  text-transform: normal;
  font-weight: bold;
  
}
.goog-te-gadget-simple  {
  background-image: url("/images/Google Translate.png");
  background-size: 34px 34px;
  background-color: RGBA(255, 255, 255, 0)!important;
  background-repeat: no-repeat;
  top: 7px!important;
  left: 8px!important;
  bottom: 3px!important;
  border: RGBA(255, 255, 255, 0)!important;
  padding: 1px!important;
  border-radius: 4px!important;
  font-size: 0.95rem!important;
  line-height:2.2rem!important;
  margin: 3.5px 0px 0px 0px;
  display: inline-block;
  cursor: pointer;
  zoom: 1;
 
}
.goog-te-menu2 {
  max-width: 10%;
  vertical-align: 10px;
}
.goog-te-menu-value {
  color: #333333 !important;
    &:before {
    font-family: 'Material Icons';
    content: url("/images/transparent.png");
    display: inline-block;
    font-size: 0.95rem;
    vertical-align: -10px;
    // width:32px!important;
  } 
}
.goog-te-menu-value span:nth-child(5) {
  display:none;
}
.goog-te-menu-value span:nth-child(3) {
  border:none!important;
  font-family: 'Material Icons';
  &:after {
    font-family: 'Material Icons';
    content: ;
    margin-right: 16px;
    font-size: 1.5rem;
    vertical-align: 0px;
  }  
}

.goog-te-gadget-icon {
    background-image: url(https://placehold.it/32)!important;
    background-position: 0px 0px;
    height: 32px!important;
    width: 32px!important;
    margin-right: 0px!important;
    //     OR
    display: none;
}

.box_content-form-data {
    clear: both;
    float: left;
}

.my-email:after {
  content: "*";
  color: red;
}

font + .box_content-form-data {
  display: none;
}

// ============ HIDE TOP BAR ============ 
.goog-te-banner-frame.skiptranslate {display: none!important;} 
body {top: 0px!important;}

/* ================================== *\
    Mediaqueries
\* ================================== */
@media (max-width: 667px) {
	#google_translate_element {
		background-color: #ffffff00!important;
		border: #ffffff00!important;
		background-size: 25px 25px;
		top: 1px!important;
		left: 8px!important;
		bottom: 8px!important;
		width: 40%!important;
		font-size: 2rem!important;
		line-height:0.08rem!important;
		position: absolute;
		margin: 0px 2px 6px 0px;
		goog-te-gadget {
			width:100%!important;
		}
		.skiptranslate {
			width:100%!important;			
		}
		.goog-te-gadget-simple {
			width: 100%t;
			text-align: center;
		}	
	}
}

#google { 
    position: inline-block;
    margin: 0px 0px 0px 5px;
    text-size: bold;
}

 .goog-tooltip {
        display: none !important;
 }
 
 .goog-tooltip:hover {
        display: none !important;
 }
 
 .goog-text-highlight {
        background-color: transparent !important;
        border: none !important; 
        box-shadow: none !important;
 }

#page {


#header {
    position: relative;
    background: #ffffff00;
    background-image: url("/images/customize/Sunset.jpg");
//    background-image: url("/images/customize/IT Toys Gif.gif");
//	box-shadow: 0 5px 10px #333;
    background-attachment: initial;
    min-height: auto;
    min-width: auto;
    background-size: cover;
    background-position: bottom;
    margin-bottom: @default-gutter-size;
//    margin-top: 20px;
    border-radius: 6px 6px 6px 6px;
//    box-shadow: 0 5px 10px #333;
    animation: pulse_orange 2s linear;  

  @media (min-width: (@media-breakpoint-sm)) {
    padding: @default-gutter-size;
  }
  @media (min-width: @media-breakpoint-md) {
    grid-template-columns: @default-sidebar-width auto @default-sidebar-width;
  }

  .logotype img {
    max-width: 200px;
    @media (min-width: 400px) {
      max-width: 45%;
       
    }
  }
}
}
#region {
  background-size: 0px;
  box-size: 0px;
  background: #ffffff00;
  border-bottom: 1px solid #ffffff00;
  border-collapse: collapse;
  border-radius: 6px 6px 6px 6px;
  border-right: 1px solid #ffffff00;
  box-shadow: inset 0 1px 2px #ffffff00;
  color: #000000;
  display: inline-block;
  font-size: 1em;
  padding: 0px 0px;
  margin: 11px 0px 0px 0px;
  font-weight: bold;
  
  .language {
  }
  .currency {
    cursor: default;
    padding: 0;
    span {
      background: #ffffff00; 
      border-bottom: 1px solid ffffff00;
      border-left: 1px solid ffffff00;
      border-right: 1px solid ffffff00;
      border-top: 1px solid ffffff00;
      padding: 1px 5px;
    }
  }
  .country {
    cursor: default;
  }
  .change {
    text-color: #7c0606;
    font-color: #7c0606;
    padding-left: 0;
  }
  > div {
    display: inline-block;
    padding: 5px 5px;
    vertical-align: middle;
  }
}

#cart {
  display: inline-block;
//  animation: slideInRight 1s linear ;
  > a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px transparent solid;
    border-radius: @default-border-radius;
    color: inherit;
    white-space: nowrap;
    &:hover {
      border-color: @default-border-color;
      text-decoration: none;
    }
  }
  img {
    max-width: 50px;
    max-height: 50px;
  }
  .badge {
    background: red;
    border-radius: 1.25rem;
    padding: .25rem;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 0.75em;
    position: absolute;
    right: 0;
    top: 1em;
    width: 2em;
    animation: pulsating 1.5s linear infinite;
    &:empty {
      display: none;
    }
  }
  @media (max-width: (@media-breakpoint-sm - 1px)) {
    .details {
      display: none;
    }
  }
}

#site-menu {
  margin: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;
  @media (min-width: (@media-breakpoint-sm)) {
    margin: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
  }
}

#cookies-acceptance {
  /*position: sticky;*/
  top: 0;
  z-index: 999;
  margin: 0 @default-gutter-size/2 0 @default-gutter-size/2;
  background-image: url('/images/customize/Gold Brush Nav Bar.png');
  animation: flasher_blue 2s linear infinite;
  border: 1px @default-border-color solid;
  border-top: none;
  border-radius: 6px 6px 6px 6px;
  padding: @default-gutter-size/2;
  text-align: center;
  @media (min-width: (@media-breakpoint-sm)) {
    margin: 0 @default-gutter-size 0 @default-gutter-size;
    padding: @default-gutter-size/2 @default-gutter-size;
  }
}

#main {
  padding: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;
  @media (min-width: (@media-breakpoint-sm)) {
    padding: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
    display: grid;
    //grid-template-columns: @default-sidebar-width auto;
    grid-template-columns: max-content;
    grid-template-areas: 'sidebar content';
    grid-template-rows: 1fr;
  }
}

#sidebar {
  position: relative;
  @media (min-width: (@media-breakpoint-sm)) {
    > *:first-child {
      margin-top: 0;
    }
    width: 250px;
    + #content {
      margin-left: @default-gutter-size;
    }
  }
}

#content {
  grid-area: content;
  grid-gap: @default-gutter-size/2;
  @media (min-width: (@media-breakpoint-sm)) {
    grid-gap: @default-gutter-size;
  }
}

#footer {
  padding: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;

  @media (min-width: (@media-breakpoint-sm)) {
    padding: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
  }

  .columns {
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: (@media-breakpoint-md)) {
      grid-template-columns: repeat(auto-fit, 1fr);
    }
  }

  * {
    color: @default-text-color;
  }
  a:hover {
    color: @default-link-color;
  }
  .title {
    font-size: 1.5em;
    margin: 0 0 0.75em 0;
  }
  ul.list-vertical {
    li {
      padding: 0;
    }
  }
}

#copyright {
  .notice {
    color: @default-text-color;
    padding: @default-gutter-size;
    text-align: center;
  }
}

#scroll-up {
  bottom: 210px;
  display: none;
  height: 48px;
  opacity: 0.3;
  position: fixed;
  right: 17px;
  width: 48px;
}